pricing.endpoint=http://pricing-service/prices/
maps.endpoint=http://localhost:9191
server.port=8080
spring.application.name=vehicles-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
instance.preferIpAddress=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicledata
spring.h2.console.settings.web-allow-others=true
